# my-java-app

./: Jenkinsfile  README.md  docker-compose.yml
.github/workflows/: Jenkinsfile  ci-cd-local.yml
java-app/: Dockerfile  README.md  pom.xml
java-app/src/main/java/com/example/demo/: DemoApplication.java
python-app/: Dockerfile  main.py
python-app/templates/: index.html
terraform/: main.tf  outputs.tf
